<?xml version="1.0" encoding="utf-8"?>

<!--FrameLayout帧布局, 占满真个屏幕的ImageView是用于显示背景图片的，
    由于FrameLayout在默认情况下会将控件放置在左上角所以ScrollView会覆盖整个ImageView-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <!--显示的内容较多 ScrollView允许滑动屏幕来查看屏幕以外的内容-->
    <ScrollView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <!-- ScrollView内部只允许存在一个直接子布局，所以嵌套了一个垂直方向的LinearLayout-->
        <!-- android:fitsSystemWindows="true"表示会为系统状态栏留出空间-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <include layout="@layout/title"/>
            <include layout="@layout/now"/>
            <include layout="@layout/forecast"/>

            <include layout="@layout/aqi" />
            <include layout="@layout/suggestion"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>